.aboutme {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  margin-top: 150px;
  margin-bottom: -20px;
}

.a-card {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 50px;
}

.a-card .left {
  overflow: hidden;
}

.a-card .left img {
  width: 95%;
  height: 95%;
  object-fit: cover;
  border: 1px solid #5c5a5a;
  border-radius: 20px;
  margin-left: 10px;
}

.a-card .right {
  display: flex;
  align-items: center;
  margin-top: -50px;
}

.a-card .right .desc {
  margin-left: 10px;
  margin-top: 40px;
}

.a-card .right .desc p {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width: 991px) {
  .a-card .right .desc {
    margin-left: 10px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .a-card {
    width: 80%;
    grid-template-columns: 1fr;
    margin-bottom: -100px;
    margin-top: -90px;
  }
  .a-card .right .desc p {
    font-size: 11px;
    line-height: 19px;
    padding-bottom: 15px;
  }
}

.a-m {
  font-size: 30px;
  color: rgb(6, 132, 216);
  font-weight: 600;
}

.a-desc {
  font-weight: 600;
}
